PS_VERSION=1.7.0.1
PHP_VERSION=7.1
APACHE_VERSION=2.4
MYSQL_VERSION=5.6

MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_ROOT_PASSWORD=root
MARIADB_ROOT_PASSWORD=root

PS_DOMAIN=localhost.prestashop.com:8000
PS_ZIP_URL=
PS_DB_HOST=db
PS_DB_PORT=3306
PS_DB_NAME=${MYSQL_DATABASE}
PS_DB_USER=${MYSQL_USER}
PS_DB_PASSWORD=${MYSQL_PASSWORD}
PS_DB_PREFIX=ps_
PS_ADMIN_EMAIL=pub@prestashop.com
PS_ADMIN_PASSWORD=123456789
PS_FIRSTNAME=John
PS_LASTNAME=Doe
PS_LANGUAGE=en
PS_COUNTRY=fr
PS_ALL_LANGUAGES=0
PS_ENABLE_SSL=0
PS_TIMEZONE=Europe/Paris
PS_FIXTURES=1