PS_VERSION=1.7.0.1
PHP_VERSION=7.1
APACHE_VERSION=2.4
MYSQL_VERSION=5.6

MYSQL_DATABASE=prestashop
MYSQL_USER=prestashop
MYSQL_PASSWORD=prestashop
MYSQL_ROOT_PASSWORD=root
MARIADB_ROOT_PASSWORD=root

PS_DOMAIN=localhost.prestashop.com:8000
PS_ZIP_URL=
PS_DB_SERVER=db
PS_DB_NAME=${MYSQL_DATABASE}
PS_DB_USER=${MYSQL_USER}
PS_DB_PASSWORD=${MYSQL_PASSWORD}
PS_PREFIX=ps_
PS_EMAIL=demo@prestashop.local
PS_PASSWORD=prestashop